Kpdv/Kpdv/Views/EmpresaDetalhePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Kpdv.Views.EmpresaDetalhePage" 
             BackgroundColor="LightGray"
             xmlns:EntryEffects="clr-namespace:Kpdv.Renderers"
             Title="Configuração de Empresas">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="10">
                <StackLayout 
                    Margin="1"
                    BackgroundColor="White"
                    Orientation="Vertical" 
                    VerticalOptions="StartAndExpand" 
                    Padding="10">

                    <Label Text="Profissional" TextColor="DodgerBlue" FontAttributes="Bold" Font="Meldium" FontSize="20" Margin="0, 0, 0, 5" />
                    
                    <Entry Text="{Binding EntryId}" IsEnabled="False"/>
                    <Grid BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="ic_user.png" />
                        <EntryEffects:CustomEntry x:Name="txtRazaoSocial"
                                   VerticalOptions="Center"
                                   Text="{Binding EntryRazao}"
                                   Placeholder="Razão Social"
                                   HeightRequest="55"
                                   BackgroundColor="White"
                                   Grid.Column="1">
                        </EntryEffects:CustomEntry>
                    </Grid>

                    <Grid BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="ic_estab.png" />
                        <EntryEffects:CustomEntry x:Name="txtNomeFantasia"
                                   VerticalOptions="Center"
                                   Text="{Binding EntryFantazia}"
                                   Placeholder="Nome Fantasia"
                                   HeightRequest="55"
                                   BackgroundColor="White"
                                   Grid.Column="1">
                        </EntryEffects:CustomEntry>
                    </Grid>

                    <Grid BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="ic_document.png" />
                        <EntryEffects:CustomEntry x:Name="txtCnpj"
                                   Text="{ Binding EntryCnpj }"
                                   VerticalOptions="Center"
                                   Placeholder="CNPJ"
                                   HeightRequest="55"
                                   BackgroundColor="White"
                                   Grid.Column="1">
                        </EntryEffects:CustomEntry>
                    </Grid>

                </StackLayout>

                <StackLayout 
                    Margin="1"
                    BackgroundColor="White"
                    Orientation="Vertical" 
                    VerticalOptions="StartAndExpand" 
                    Padding="10">

                    <Label Text="Servidor" TextColor="DodgerBlue" FontAttributes="Bold" Font="Meldium" FontSize="20" Margin="0, 0, 0, 5" />

                    <Grid BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="ic_url.png" />
                        <EntryEffects:CustomEntry x:Name="txtUrl"
                                   VerticalOptions="Center"
                                   Text="{Binding EntryUrlBase}"
                                   Placeholder="URL"
                                   HeightRequest="55"
                                   BackgroundColor="White"
                                   Grid.Column="1">
                        </EntryEffects:CustomEntry>
                    </Grid>

                    <Grid BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="ic_service.png" />
                        <EntryEffects:CustomEntry x:Name="txtServidor"
                                   VerticalOptions="Center"
                                   Text="{Binding EntryServidor}"
                                   Placeholder="Instância"
                                   HeightRequest="55"
                                   BackgroundColor="White"
                                   Grid.Column="1">
                        </EntryEffects:CustomEntry>
                    </Grid>

                    <Grid BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="ic_bank.png" />
                        <EntryEffects:CustomEntry x:Name="txtBanco"
                                   VerticalOptions="Center"
                                   Text="{Binding EntryBanco}"
                                   Placeholder="Nome do Banco"
                                   HeightRequest="55"
                                   BackgroundColor="White"
                                   Grid.Column="1">
                        </EntryEffects:CustomEntry>
                    </Grid>

                </StackLayout>

                <StackLayout 
                    Margin="1"
                    BackgroundColor="White"
                    Orientation="Vertical" 
                    VerticalOptions="StartAndExpand" 
                    Padding="10">
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button  BackgroundColor="Transparent" BorderColor="Transparent" Image="ConfimaAzul48.png" Command="{Binding GravarCommand}" />
                        <Button  BackgroundColor="Transparent" BorderColor="Transparent" Image="DelAzul48.png" Command="{Binding ExcluirCommand}" />
                    </StackLayout>

                </StackLayout>
                
            </StackLayout>

            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>