Kpdv/Kpdv/Views/MenuInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="Kpdv.Views.MenuInicial">

    <MasterDetailPage.Master>
        
        <ContentPage 
            Title="Menu" 
            BackgroundColor="LightGray">
            
            <StackLayout 
                Orientation="Vertical" 
                BackgroundColor="DodgerBlue">
                
                <StackLayout 
                    BackgroundColor="DodgerBlue"
                    Orientation="Vertical"
                    Padding="10"
                    HeightRequest="80">
                    
                    <Label 
                        Text="{Binding Usuario}" 
                        FontSize="16"
                        VerticalOptions="EndAndExpand"
                        TextColor="White" 
                        HorizontalOptions="FillAndExpand"/>
                    <Label 
                        Text="Version 1.0.0" 
                        FontSize="12"
                        VerticalOptions="StartAndExpand"
                        TextColor="White" 
                        HorizontalOptions="FillAndExpand"/>
                    
                </StackLayout>
                            
                <ListView 
                    x:Name="menuInicial" 
                    RowHeight="60"
                    BackgroundColor="White"
                    ItemsSource="{Binding ListMenus}">
                    
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior 
                            EventName="ItemTapped" 
                            Command="{Binding ItemTappedCommand}"
                            EventArgsParameterPath="Item" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10" Spacing="20">

                                    <Image Source="{Binding Icon}" WidthRequest="28"
                                           HeightRequest="28" VerticalOptions="Center"/>

                                    <Label Text="{Binding Nome}" 
                                           FontSize="13" 
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                    
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage />
    </MasterDetailPage.Detail>
</MasterDetailPage>