Kpdv/Kpdv/Views/OrdemServicoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="Kpdv.Views.OrdemServicoPage"
             Title="Ordem de Serviço" Icon="OSBranco50.png">

    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"
                VerticalOptions="StartAndExpand"
                Padding="20"
                Spacing="20">

            <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand" >

                <Entry Text="{Binding Placa}" Placeholder="Digite a Placa"/>
                <Image Source="DataAzul48.png" HeightRequest="25" WidthRequest="25"/>
                <DatePicker  Format="dd-MM-yyyy"
                             MinimumDate="01/01/1970" 
                             MaximumDate="01/01/2150"
                             Date="{Binding DataSel}">
              
                    <DatePicker.Behaviors>
                        <b:EventToCommandBehavior 
                            EventName="DateSelected" 
                            Command="{Binding DateSelCommand}"/>

                    </DatePicker.Behaviors>

                </DatePicker>
            </StackLayout>

            <ScrollView>
                <ListView  
                    x:Name="listView"
                    ItemsSource="{Binding ListOS}">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding ItemTappedCommand}"
                                      EventArgsParameterPath="Item" />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding CodOS}" TextColor="DodgerBlue" FontAttributes="Bold" Font="Meldium"/>
                                    <Label Text="{Binding NOME_CLIENTE}" TextColor="Gray" Font="Small"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollView>


        </StackLayout>
    </ContentPage.Content>




</ContentPage>