Kpdv/Kpdv/Views/PainelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            xmlns:view="clr-namespace:Kpdv.Views"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="Kpdv.Views.PainelPage"
            Title="Dashboard" 
            BackgroundColor="LightGray">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                Orientation="Vertical"
                VerticalOptions="StartAndExpand"
                Padding="20, 20, 20, 3"
                Spacing="20">

                <StackLayout 
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand"
                    Padding="20"
                    Spacing="20">

                    <Label 
                        Text="CLIENTES" 
                        FontSize="12"
                        VerticalOptions="EndAndExpand"
                        TextColor="DarkGray" />

                    <BoxView
                        Margin="10,0,0,0"
                        HeightRequest="1"
                        BackgroundColor="DarkGray"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand" />

                </StackLayout>

                <StackLayout 
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand"
                    Padding="20, 3, 20, 20"
                    Spacing="20">

                    <Grid BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button 
                            WidthRequest="48"
                            BackgroundColor="DodgerBlue"
                            HeightRequest="48"
                            Image="ic_user.png" />
                        
                        <Label 
                            WidthRequest="200"
                            Margin="10"
                            Text="Clientes" 
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            TextColor="Black"
                            BackgroundColor="White"
                            Grid.Column="1">
                        </Label>
                        
                    </Grid>

                    <Grid BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Button 
                            WidthRequest="48"
                            BackgroundColor="DodgerBlue"
                            HeightRequest="48"
                            Image="AddBranco48.png" />
                        
                        <Label 
                            WidthRequest="200"
                            Margin="10"
                            Text="Novo" 
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            TextColor="Black"
                            BackgroundColor="White"
                            Grid.Column="1">
                        </Label>
                        
                    </Grid>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>